<link title="timeline-styles" rel="stylesheet" href="timeline3/css/timeline.css">
<link title="timeline-styles" rel="stylesheet" href="timeline3/css/tlcustom.css">

<script src="timeline3/js/timeline.js"></script>

<div id='Excel-01' style="height: 600px"></div>

<script type="text/javascript">

var options = {
script_path: "",
height: 600,
width: 500,
debug: true,
is_embed: false,
is_full_embed: false,
hash_bookmark: true,
default_bg_color: {r:255, g:255, b:255},  // White
scale_factor: 2,                      // How many screen widths wide should the timeline be
initial_zoom: 0,
layout: "landscape",                  // portrait or landscape
timenav_position: "bottom",           // timeline on top or bottom
optimal_tick_width: 60,               // optimal distance (in pixels) between ticks on axis
base_class: "tl-timeline",            // removing tl-timeline will break all default stylesheets...
timenav_height: null,
timenav_height_percentage: 25,        // Overrides timenav height as a percentage of the screen
timenav_mobile_height_percentage: 40, // timenav height as a percentage on mobile devices
timenav_height_min: 175,              // Minimum timenav height
marker_height_min: 30,                // Minimum Marker Height
marker_width_min: 100,                // Minimum Marker Width
marker_padding: 5,                    // Top Bottom Marker Padding
start_at_slide: 0,
start_at_end: false,
menubar_height: 0,
skinny_size: 650,
medium_size: 800,
relative_date: false,                 // Use momentjs to show a relative date from the
                                      // slide.text.date.created_time field
use_bc: false,                        // Use declared suffix on dates earlier than 0
duration: 1000,                       // animation
// ease:                              // interaction -not valid for this version, stiil in documentation
soundcite: false,
dragging: true,
trackResize: true,
map_type: "stamen:toner-lite",
slide_padding_lr: 50,                 // padding on slide of slide
slide_default_fade: "0%",             // landscape fade
zoom_sequence: [0.5, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89], // Array of Fibonacci numbers for TimeNav zoom levels
language: "en",
ga_property_id: null,
track_events: ['back_to_start','nav_next','nav_previous','zoom_in','zoom_out' ]
};

timeline = new TL.Timeline('Excel-01', 'timeline3/Develop.json',options);
</script>